[gd_scene load_steps=6 format=2]

[ext_resource path="res://hero.png" type="Texture" id=1]
[ext_resource path="res://hero.gd" type="Script" id=2]
[ext_resource path="res://crosshair.png" type="Texture" id=3]
[ext_resource path="res://crosshair.gd" type="Script" id=4]
[ext_resource path="res://fireball.png" type="Texture" id=5]

[node name="Scene" type="Node2D"]
scale = Vector2( 2, 2 )

[node name="hero" type="Sprite" parent="."]
position = Vector2( 261.065, 176.083 )
rotation = 3.14159
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="crosshair" type="Sprite" parent="."]
position = Vector2( 260.562, 122.484 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="fireball" type="Sprite" parent="."]
position = Vector2( 454.712, 227.701 )
texture = ExtResource( 5 )
