[gd_scene load_steps=4 format=2]

[ext_resource path="res://bit.svg" type="Texture" id=1]
[ext_resource path="res://bit.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="bit" type="Sprite"]
position = Vector2( 52, 62 )
texture = ExtResource( 1 )
hframes = 3
frame = 2
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 3, 3 )
shape = SubResource( 1 )
